{
  "name": "Grimoire Keeper",
  "dockerComposeFile": "docker-compose.yml",
  "service": "workspace",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "amazonwebservices.amazon-q-vscode"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "echo 'export HISTFILE=~/.bash_history' >> ~/.bashrc",
  "remoteUser": "vscode",
  "mounts": [
    "source=${localEnv:HOME}/.aws,target=/root/.aws,type=bind,consistency=cached"
  ]
}